<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_normal"
        android:icon="@drawable/ic_icon_nav_home_normal"
        tools:ignore="MenuTitle"
        />

    <item
        android:id="@+id/navigation_discover_2_active"
        android:icon="@drawable/ico_nav_discover_2_active"
        tools:ignore="MenuTitle"
        />


</menu>
