<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_message_normal"
        android:icon="@drawable/ico_nav_message_normal"
        tools:ignore="MenuTitle"
        />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        tools:ignore="MenuTitle"
        />

</menu>
